# E:\Projects\Python\hr-kuber\.env

# Frontend API base URL (used by Vite)
VITE_API_BASE_URL=http://localhost:8000

# Backend Django settings
SECRET_KEY=django-insecure-bf(4g+tr7x78mmw2#zf(z#0)4r7j1q#k2nf5gdy2m@to%1&3m-
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Database credentials for local Postgres
DB_NAME=hrms
DB_USER=hradmin
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432